<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG animation</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 432 432" style="enable-background:new 0 0 432 432;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#74696B;}
    .st1{fill:#609176;}
    .st2{fill:#BF7B55;}
    .st3{fill:#B3B3B3;}
    .st4{fill:#1A1A1A;}
    .st5{fill:#59473F;}
    .st6{fill:#C1C3CC;}
    .st7{fill:#E5AA65;}
    .st8{fill:#995F4B;}
    .st9{fill:#A88E6C;}
    .st10{fill:#4F9969;}
    .st11{fill:#8DAF71;}
    .st12{fill:#D66B92;}
    .st13{fill:#86995C;}
    .st14{fill:#E5A18A;}
    .st15{fill:#A67463;}
    .st16{fill:#6B7A7D;}
    .st17{fill:#396650;}
    .st18{fill:#42210B;}
    .st19{fill:#E7AA8D;}
    .st20{fill:#9FAF88;}
    .st21{fill:#808080;}
    .st22{fill:#736357;}
    .st23{fill:#AD8674;}
    .st24{fill:#7E8AA4;}
    .st25{fill:#E0AB65;}
    .st26{fill:#ADBC82;}
    .st27{fill:#534741;}
    .st28{fill:#9F887D;}
    .st29{fill:#BC6753;}
    .st30{fill:#DDBE94;}
    .st31{fill:#333333;}
    .st32{fill:#3D5159;}
    .st33{fill:#754432;}
    .st34{fill:#806D66;}
    .st35{fill:#B59979;}
    .st36{fill:#506E87;}
    .st37{fill:#2A4654;}
    .st38{fill:#B28A7D;}
    .st39{fill:#736E6C;}
    .st40{fill:#998675;}
    .st41{fill:#383850;}
    .st42{fill:#EAAD98;}
    .st43{fill:#86B2CA;}
    .st44{fill:#998B87;}
    .st45{fill:#77939E;}
    .st46{fill:#4D4542;}
    .st47{fill:#816AA0;}
    .st48{fill:#C69C6D;}
    .st49{fill:#337D83;}
    .st50{fill:#CF7051;}
    .st51{fill:#919093;}
    .st52{fill:#E2BE7B;}
    .st53{fill:#D88770;}
    .st54{fill:#9A847A;}
    .st55{fill:#E7D5CD;}
    .st56{fill:#AF9882;}
    .st57{fill:#456353;}
    .st58{fill:#231F20;}
    .st59{fill:#424546;}
    .st60{fill:#B6906F;}
    .st61{fill:#C48837;}
    .st62{fill:#60795D;}
    .st63{fill:#D39D7B;}
    .st64{fill:#DDA2A1;}
    .st65{fill:#7BB4BB;}
    .st66{fill:#BF96B0;}
    .st67{fill:#89587E;}
    .st68{fill:#9EC49A;}
    .st69{fill:#34423C;}
    .st70{fill:#BC9A72;}
    .st71{fill:#E89650;}
    .st72{fill:#607390;}
    .st73{fill:#7E886B;}
    .st74{fill:#DBB588;}
    .st75{fill:#AB9688;}
    .st76{fill:#AF6EA0;}
    .st77{fill:#545A71;}
    .st78{fill:#72A371;}
    .st79{fill:#6E8770;}
    .st80{fill:#9D9F79;}
    .st81{fill:#9C4862;}
    .st82{fill:#445FA5;}
    .st83{fill:#6E967D;}
    .st84{fill:none;}
    .st85{fill:#B03553;}
    .st86{fill:#9A5499;}
    .st87{fill:#CFA5B7;}
    .st88{fill:#894491;}
    .st89{fill:#AE3034;}
    .st90{fill:#EFB156;}
    .st91{fill:#8689A9;}
    .st92{fill:#54A691;}
    .st93{fill:#79C1B6;}
    .st94{fill:#9F5398;}
    .st95{fill:#53A7DB;}
    .st96{fill:#98C355;}
    .st97{fill:#749B80;}
    .st98{fill:#607161;}
    .st99{fill:#97B898;}
    .st100{fill:#366E91;}
    .st101{fill:#D99A70;}
    .st102{fill:#84328A;}
    .st103{fill:#CB7052;}
    .st104{fill:#A8A8A8;}
    .st105{fill:#686C6D;}
    .st106{fill:#70615C;}
    .st107{fill:#5D876B;}
    .st108{fill:#78748A;}
    .st109{fill:#947B76;}
    .st110{fill:#E8A97C;}
    .st111{fill:#879B72;}
    .st112{fill:#B2B8A3;}
    .st113{fill:#7F8966;}
    .st114{fill:#91516B;}
    .st115{fill:#BF8B56;}
    .st116{fill:#8F7982;}
    .st117{fill:#BAA79E;}
    .st118{fill:#7F6D64;}
    .st119{fill:#7D9496;}
    .st120{fill:#8E6D76;}
    .st121{fill:#A54462;}
    .st122{fill:#BF924C;}
    .st123{fill:#713B47;}
    .st124{fill:#580E1D;}
    .st125{fill:#BB7578;}
    .st126{fill:#A54748;}
    .st127{fill:#79895B;}
    .st128{fill:#D3B9C4;}
    .st129{fill:#C1272D;}
    .st130{fill:#709983;}
    .st131{fill:#909B73;}
    .st132{fill:#721037;}
    .st133{fill:#748B96;}
    .st134{fill:#D1B361;}
    .st135{fill:#844A37;}
    .st136{fill:#D1916B;}
    .st137{fill:#56858C;}
    .st138{fill:#C6985C;}
    .st139{fill:#2E485E;}
    .st140{fill:#7C93A3;}
    .st141{fill:#C89698;}
    .st142{fill:#D1A661;}
    .st143{fill:#D18B61;}
    .st144{fill:#7F9BBA;}
    .st145{fill:#D17D61;}
    .st146{fill:#D99882;}
    .st147{fill:#C185A1;}
    .st148{fill:#94AD84;}
    .st149{fill:#CBA89D;}
    .st150{fill:#CCAB8B;}
    .st151{fill:#677B89;}
    .st152{fill:#7E9E6A;}
    .st153{fill:#E59F5A;}
    .st154{fill:#4D6040;}
    .st155{fill:#BA5B42;}
    .st156{fill:#844530;}
    .st157{fill:#BBA677;}
    .st158{fill:#BF7F9F;}
    .st159{fill:#FBB03B;}
    .st160{fill:#B24A58;}
    .st161{fill:#E29D86;}
    .st162{fill:#D89E64;}
    .st163{fill:#BA8B7F;}
    .st164{fill:#BFA37B;}
    .st165{fill:#8E9DBF;}
    .st166{fill:#4D4D4D;}
    .st167{fill:#B28E69;}
    .st168{fill:#7D8DAA;}
    .st169{fill:#48687A;}
    .st170{fill:#629599;}
    .st171{fill:#475E7A;}
    .st172{fill:#1D303F;}
    .st173{fill:#597687;}
    .st174{fill:#6A8955;}
    .st175{fill:#7DAF5A;}
    .st176{fill:#CF789A;}
    .st177{fill:#9391C6;}
    .st178{fill:#C49A6C;}
    .st179{fill:#8ABC9E;}
    .st180{fill:#999999;}
    .st181{fill:#8B4140;}
    .st182{fill:#29404F;}
    .st183{fill:#A05F50;}
    .st184{fill:#C4826C;}
    .st185{fill:#BF8574;}
    .st186{fill:#D39A46;}
    .st187{fill:#9BADCC;}
    .st188{fill:#D48E77;}
    .st189{fill:#D08E78;}
    .st190{fill:#517A5F;}
</style>
<g>
	<path d="M374.9,209.5c-0.9,0.3-1.6,1-2.2,1.8c-1.1,1.6-2.2,3.1-3.3,4.7c-2.8,3.9-6,7.3-10,10.1c-2.6,1.8-5.4,3.4-8.6,4
		c-4.4,0.9-8.1-0.7-10.4-4.5c-1.1-1.8-1.9-3.7-2.4-5.8c-0.1-0.3-0.1-0.7-0.1-1c1.3-0.2,2.4-0.3,3.6-0.5c6.7-1.2,12-4.9,16.2-10.1
		c1.4-1.7,2.6-3.6,3.2-5.7c1.4-4.6,0.8-9-1.3-13.3c-1.7-3.5-4.4-6-8.2-7.3c-5.3-1.9-10.4-1.2-15.3,1.5c-4.2,2.3-7.1,5.9-9.2,10.1
		c-2.5,5.1-3.8,10.5-4.2,16.1c-0.3,5.2,0.3,10.3,2.2,15.1c0.1,0.4,0.2,0.7,0,1c-2.1,4.1-4.3,8.1-6.9,11.9c-0.8,1.1-1.8,2.1-2.7,3
		c-0.3,0.3-0.8,0.5-1.2,0.8c-0.8-0.9-0.9-2-1.1-3c-0.7-4.4-0.5-8.8,0.1-13.2c0.8-6.3,2.3-12.6,3.8-18.8c1.1-4.7,2.5-9.3,2.8-14.1
		c0.2-2.4,0.2-4.8-0.3-7.2c-1.2-5.4-4.9-9.4-11.7-9.4c-2,0-4.1,0.4-6.1,0.7c-1.4,0.2-2.7,0.5-4.2,0.7c0-0.3-0.1-0.5-0.1-0.7
		c-0.2-1.8-0.5-3.6-1.1-5.4c-1.2-3.5-3.1-6.7-6.2-8.9c-3.5-2.6-7.4-2.9-11.2-0.9c-4.4,2.3-6.6,6.2-6.6,11.2
		c0,6.6,4.1,11.4,10.5,12.6c2.8,0.5,5.6,0.2,8.4-0.3c0.3-0.1,0.7-0.1,1.1-0.2c-1.2,5.5-7.2,14.5-10.6,15.9c-0.1-0.4-0.2-0.8-0.3-1.1
		c-1.4-5-3.7-9.7-6.9-13.8c-3.5-4.6-7.9-8-13.3-10c-7.1-2.7-13.6-1.4-19.4,3.4c-3.6,3-6.1,6.9-7.5,11.5c-0.9,3-1.2,6-0.7,9
		c0.9,5.8,3.8,10.3,8.7,13.4c0.3,0.2,0.6,0.4,0.9,0.6c0,0.2,0,0.4,0,0.6c-0.5,3.4-0.6,6.8-0.3,10.2c0,0.3-0.1,0.7-0.3,1
		c-2.3,3.6-4.5,7.2-6.8,10.7c-0.7,1.1-1.7,2.1-2.6,3.2c-0.4,0.4-0.8,0.8-1.3,1.1c-0.8,0.5-1.2,0.4-1.6-0.4c-0.4-0.7-0.8-1.4-1-2.2
		c-0.5-1.8-1-3.5-1.3-5.3c-1-5.2-1.3-10.5-1.4-15.8c-0.1-8.2,0.2-16.5,0.7-24.7c0-0.6,0.3-1.1,0.7-1.6c6-7.3,11.2-15,15.6-23.4
		c3.6-6.9,6.6-14.1,7.5-22c0.5-4.4,0.5-8.8-0.6-13.1c-0.6-2.5-1.5-5-3.1-7.1c-2.1-2.7-4.9-4-8.3-4.2c-3.1-0.1-5.9,0.8-8.4,2.5
		c-3.1,2-5.4,4.7-7.3,7.8c-2.6,4.2-4.4,8.6-5.7,13.3c-1.9,6.7-3.3,13.5-4,20.4c-0.6,5.5-1.3,11-1.7,16.6c-0.4,5.8-0.7,11.6-0.3,17.4
		c0,0.6,0,1.2,0,1.8c0,0.3-0.1,0.6-0.3,0.8c-0.9,0.9-1.9,1.8-2.9,2.8c-0.2-0.5-0.3-0.8-0.5-1.1c-0.7-1.5-1.4-3-2.2-4.4
		c-1-1.7-2.2-3.2-3.8-4.4c-4-3-8.3-3.8-13-1.9c-2.1,0.9-4.1,2.1-5.8,3.6c-2.3,2.1-4.2,4.4-5.9,7c-0.2,0.3-0.4,0.5-0.7,0.9
		c0.1-1.2,0.2-2.2,0.2-3.1c0.1-3.7,0.2-7.4,0.2-11.1c0-1.8-0.3-3.6-1.2-5.2c-1.7-3.3-5.1-4-7.9-1.5c-0.7,0.7-1.4,1.5-1.9,2.4
		c-2.1,3.3-3.2,7-4,10.8c-2,10.1-3.8,20.3-4.8,30.6c-0.1,0.5-0.2,0.9-0.5,1.3c-1.6,1.9-3.2,3.8-4.9,5.6c-1.2,1.3-2.5,2.4-3.8,3.5
		c-0.9,0.8-2,1.3-3.2,1.6c-1.3,0.3-2.4,0.1-3.5-0.7c-1.1-0.8-1.9-1.7-2.6-2.8c-2.2-3.3-3.6-7-4.8-10.7c-0.3-0.8-0.2-1.4,0.2-2.2
		c3.6-6.6,7.1-13.1,10.6-19.7c1.9-3.6,3.6-7.3,5.3-10.9c0.5-1.1,0.9-2.3,0.8-3.6c-0.1-1.2-1.1-1.9-2.3-1.4c-0.4,0.2-0.7,0.4-1,0.7
		c-0.5,0.6-1.1,1.2-1.5,1.9c-1.1,1.8-2.2,3.6-3.2,5.5c-3.6,6.5-7.1,13-10.7,19.5c-0.2,0.3-0.4,0.7-0.7,1.2c-0.1-0.5-0.2-0.8-0.3-1.1
		c-1.1-6-2.2-11.9-3.4-17.9c-0.6-2.9-1.1-5.9-1.8-8.7c-0.3-1.3-0.8-2.5-1.4-3.7c-0.6-1-1.3-2-2.2-2.8c-2.8-2.5-6.7-2.2-9.2,0.6
		c-1.5,1.7-2.3,3.7-2.6,6c-0.5,3.3-0.5,6.5-0.3,9.8c0.1,0.8-0.1,1.5-0.5,2.2c-3.3,5-6.3,10.1-8.9,15.4c-1.9,3.8-4.2,7.5-6.6,11.1
		c-1.5,2.2-3.3,4.3-5.3,6.2c-1.4,1.2-2.9,2.2-4.7,2.8c-2.5,0.8-4.7,0.1-6.5-1.7c-1.6-1.6-2.9-3.5-3.6-5.7c-0.7-2.3-1.3-4.6-1.8-6.9
		c-0.2-0.9-0.4-1.9-0.3-2.9c1.3-0.1,2.6-0.1,3.8-0.2c4.1-0.6,7.8-2.2,11.1-4.6c3.9-2.8,7-6.4,8.7-11c2-5.3,1-10.6-3.4-14.7
		c-2.9-2.7-6.3-4.5-10.2-5.5c-4.9-1.3-9.4-0.5-13.6,2.3c-3.5,2.3-6.2,5.3-8.4,8.9c-3.9,6.6-6,13.8-6.1,21.5
		c-0.1,5.3,0.7,10.5,2.6,15.4c1.9,4.9,4.9,9,9.1,12.1c4.7,3.5,9.9,4.8,15.6,3.5c4.4-1,8-3.5,10.9-6.9c3-3.4,5.4-7.2,7.5-11.1
		c3.6-6.6,7.1-13.3,10.7-19.9c0.2-0.4,0.5-0.9,0.8-1.5c2.1,9.9,5,19.3,10.2,27.8c-0.8,1.4-1.6,2.8-2.3,4.1c-1.5,2.9-3.1,5.8-4.6,8.7
		c-0.3,0.5-0.5,1.1-0.6,1.6c-0.2,1.1,0.2,2,1,2.4c1,0.5,2,0.3,2.8-0.5c0.4-0.5,0.7-1,1.1-1.5c1.9-3,3.8-6,5.7-9
		c0.2-0.3,0.4-0.5,0.6-0.7c0.1,0,0.2,0,0.2,0c0.2,0.2,0.5,0.4,0.7,0.7c2.2,2.1,4.6,3.9,7.4,5.1c3,1.3,6.1,1.9,9.4,1.3
		c2.5-0.5,4.7-1.6,6.6-3.2c2-1.8,3.9-3.7,5.8-5.5c0.2-0.2,0.4-0.4,0.8-0.8c-1,10.6-1.5,20.9-1.3,31.3c-0.9,0-1.6,0-2.2,0
		c-4.4,0-8.8-0.1-13.2,0c-3.9,0.1-7.8,0.5-11.8,0.8c-3.8,0.3-7.6,0.7-11.4,1c-3.5,0.3-7,0.5-10.6,0.7c-3.6,0.2-7.1-0.1-10.7-0.6
		c-4.2-0.6-8.2-1.6-12-3.5c-4.1-2-7.4-4.7-9.3-9c-0.4-0.9-0.9-1.7-1.5-2.4c-1-1.2-2.6-1.3-3.6-0.3c-0.7,0.7-0.9,1.7-0.6,2.6
		c1.4,4.1,3.4,7.8,6.7,10.6c3.2,2.7,6.9,4.6,10.9,5.9c7.2,2.4,14.7,3.4,22.2,3.3c5.6-0.1,11.2-0.6,16.8-0.9c3.3-0.2,6.5-0.6,9.8-0.7
		c5.5-0.2,11-0.2,16.4-0.2c1.4,0,2.9,0.1,4.4,0.2c0.1,0.3,0.1,0.4,0.1,0.5c0.4,3.5,0.8,7,1.4,10.5c0.9,6,2.3,11.9,4.4,17.6
		c2.2,5.9,4.9,11.6,9.3,16.2c2.8,3,5.8,5.6,9.6,7.3c2.4,1.1,4.9,1.8,7.5,1.9c4.8,0.1,8.9-1.5,12.1-5.3c1.9-2.2,3.2-4.7,4.1-7.4
		c1.8-5.6,2.1-11.4,1.2-17.2c-1.7-10.9-7.5-19-17.2-24.2c-3.8-2.1-8-3.4-12.2-4.5c-1.3-0.3-2.6-0.6-4-0.9c0.1-2.4,0.1-4.7,0.2-7
		c0.3-5.3,0.6-10.6,1-15.8c0.3-4.3,0.6-8.6,1.2-12.8c0.5-4.1,1.2-8.2,2-12.3c1.2-6.1,3.7-11.6,7.1-16.7c1.8-2.7,4.3-4.7,7.4-5.9
		c2-0.8,3.7-0.3,5.3,1.1c0.8,0.8,1.4,1.7,1.8,2.7c1.2,2.9,1.5,6,1.5,9.2c0,0.5-0.2,0.8-0.5,1c-1.2,1-2.3,2-3.4,2.9
		c-3.1,2.7-6.2,5.3-9.3,8c-2.1,1.9-3.9,4-5.4,6.4c-1.7,2.7-2.9,5.6-3.3,8.8c-0.4,3.2,0.3,6.1,2.7,8.4c2.2,2.1,4.9,3.2,7.9,3.3
		c2.6,0.1,5-0.7,7.3-1.8c4.3-2.1,7.4-5.4,9.9-9.3c3.7-5.6,5.3-11.9,5.7-18.4c0.3-3.9,0.2-7.7-0.6-11.5c-0.1-0.3-0.1-0.7,0.1-0.9
		c0.5-0.6,1.1-1,1.8-1.6c0.2,2.1,0.3,3.9,0.5,5.8c0.4,4.8,1,9.6,2,14.4c0.9,4.3,2.3,8.4,4.6,12.2c1.5,2.4,3.3,4.6,5.8,6.1
		c3.4,2.2,6.9,1.9,10-0.7c1.6-1.4,3-3,4.1-4.8c1.6-2.6,3.1-5.3,4.6-8c0.2-0.3,0.4-0.7,0.7-1.1c0.1,0.4,0.2,0.6,0.3,0.8
		c0.8,2.5,1.7,4.8,3.1,7c2.2,3.4,5,6.3,8.7,8c2.4,1.1,5,1.5,7.6,1.1c3.8-0.6,6.8-2.4,9.4-5.1c2.6-2.8,4.5-5.9,5.9-9.4
		c3.6-8.7,4.8-17.8,3.7-27.2c-0.1-0.7,0.1-1,0.5-1.4c1.2-1.1,2.5-2.2,3.6-3.4c4.7-4.7,7.9-10.3,9.7-16.7c0.1-0.5,0.2-1,0.4-1.5
		c2.5-0.6,5-1.2,7.5-1.1c0.7,0,1.3,0.1,2,0.3c1,0.2,1.3,0.6,1.3,1.6c0,0.3,0,0.7-0.1,1c-0.2,0.7-0.4,1.4-0.6,2.1
		c-1.2,3.5-2.4,6.9-3.5,10.4c-2.2,7-4.2,14.1-4.6,21.6c-0.3,5-0.2,10.1,0.9,15c0.8,3.5,2,6.9,4.3,9.8c1.2,1.6,2.6,2.9,4.4,3.8
		c3.3,1.6,6.5,1.4,9.4-1.1c1.3-1.2,2.5-2.6,3.6-4c2.4-3.1,4.2-6.6,5.7-10.3c0.3-0.7,0.6-1.4,1-2.1c0.9,1,1.7,2,2.5,2.8
		c4,4,8.8,6.2,14.6,5.9c3.5-0.2,6.8-1.1,9.9-2.6c4.4-2.2,8.3-5,11.7-8.5c4.2-4.2,7.7-8.9,10.6-14c0.4-0.6,0.6-1.4,0.7-2.1
		C378.2,210.1,376.7,208.8,374.9,209.5z M228.4,176.5c0.4-3.8,0.8-7.7,1.2-11.5c1-7.9,2.1-15.7,4.2-23.4c0.7-2.5,1.6-5,2.7-7.3
		c0.6-1.1,1.3-2.2,2-3.3c0.3-0.5,0.8-1,1.3-1.3c1.2-0.9,2.3-0.9,3.3,0.3c0.6,0.7,1.1,1.6,1.5,2.5c0.9,2,1.2,4.2,1.4,6.4
		c0.3,4.4-0.3,8.7-1.5,12.9c-1.6,5.7-4.1,11-7,16.1c-2.7,4.7-5.6,9.1-8.8,13.5c-0.2,0.3-0.4,0.5-0.8,0.9
		C228.1,180.2,228.2,178.3,228.4,176.5z M72,209c0.4-2.5,0.7-5.1,1.3-7.6c0.8-3.5,2.6-6.5,5.1-9.1c1.8-1.9,4.2-2.7,6.6-2.2
		c4.8,1,7.6,4.2,6.6,9.3c-0.2,1.1-0.7,2.3-1.3,3.3c-3.1,5.2-7.7,8.2-13.6,9.2c-1.6,0.3-3.2,0.3-4.8,0.2C71.6,211,71.8,210,72,209z
		 M171.4,276.9c1.1,0.2,2,0.5,3,0.7c3.8,1,7.5,2.2,10.9,4c7.7,4.1,11.9,10.6,13.2,19.1c0.7,4.5,0.5,9-0.9,13.4
		c-0.5,1.6-1.2,3.1-2.3,4.5c-1.9,2.4-4.3,3.2-7.3,2.3c-1.6-0.4-2.9-1.3-4.2-2.4c-2.4-2.1-4.3-4.7-5.7-7.5c-2.1-4.4-3.6-9.1-4.6-13.9
		c-1.3-6.2-2-12.5-2.3-18.8C171.4,277.9,171.4,277.4,171.4,276.9z M197.1,225c-1,3.7-2.5,7.3-4.4,10.7c-1.1,1.9-2.4,3.6-4,5.1
		c-0.6,0.5-1.3,1-2,1.3c-0.5,0.2-1.1,0.4-1.6,0.3c-1.6-0.1-2.3-0.9-2.4-2.6c-0.1-1.5,0.2-2.9,0.7-4.3c0.8-2.1,2-4,3.6-5.6
		c2.4-2.4,4.8-4.8,7.2-7.1c1.2-1.2,2.5-2.3,3.7-3.4C198,221.4,197.6,223.2,197.1,225z M253.4,195.2c-2.4,0.7-4.1,2.2-5.4,4.3
		c-0.5,0.7-0.9,1.5-1.4,2.3c-0.9-1.5-1.4-3-1.7-4.6c-0.7-3.5,0-6.9,1.5-10.1c1.6-3.6,5.8-5.8,9.8-5.2c5.6,0.9,10.3,3.3,14,7.6
		c3.1,3.6,5,7.9,6.2,12.5c0.2,0.7,0.4,1.5,0.6,2.4c-5.6,3.4-11.4,5.6-18.2,5c0.3-1.8,0.7-3.5,0.9-5.2c0.2-1.4,0.3-2.8,0.3-4.2
		C259.9,196.4,256.8,194.2,253.4,195.2z M274.4,231.3c-1,2.4-2.3,4.7-4.2,6.6c-1.1,1.2-2.4,2.2-4,2.6c-2.3,0.6-4.2-0.1-5.6-2.1
		c-1.1-1.5-1.8-3.2-2.3-5c-1-3.4-1.4-6.8-1.2-10.3c0.1-2.1,0.3-4.2,0.5-6.4c0-0.2,0.1-0.4,0.1-0.7c7.1-0.7,13.7-2.9,19.7-6.8
		c0.1,0.2,0.2,0.2,0.2,0.3C278.1,217,277.3,224.3,274.4,231.3z M292.7,178c-2.2,0.1-4.3,0.3-6.4-0.6c-1.6-0.8-2.7-2-3-3.8
		c-0.3-1.7,0-3.2,0.8-4.7c0.9-1.7,2.4-2,4-1.1c1.3,0.8,2.2,1.8,2.9,3.1c1.1,2.1,1.5,4.3,1.7,6.5C292.8,177.6,292.7,177.8,292.7,178z
		 M337.3,214.8c-0.2-2.5-0.1-4.8,0.2-7.1c0.4-2.8,1-5.6,1.9-8.3c1-2.6,2.3-5,4.3-6.9c1.4-1.4,3.2-2.1,5.1-2.4c1.6-0.2,3,0.2,4.2,1.3
		c1.7,1.6,2.7,3.5,2.9,5.8c0.3,2.9-0.2,5.5-1.7,8c-2.2,3.8-5.4,6.3-9.4,8c-2.1,0.9-4.3,1.5-6.6,1.7
		C338,214.8,337.7,214.8,337.3,214.8z"/>
	<path class="st21" d="M67.8,168.7c0.1-0.2,0.2-0.4,0.4-0.5c0.6-0.7,1.1-1.5,1.7-2.2c0.4-0.5,0.9-0.7,1.6-0.9c0,0.4,0,0.8,0,1.2
		c0,0.5,0.1,1,0.2,1.4c0.2,0.5,0.5,0.8,1.1,0.8c0.6,0,1-0.2,1.2-0.7c0.2-0.4,0.3-0.8,0.4-1.2c0.2-1.3,0.4-2.6,0.6-3.8
		c0.1-0.7,0.3-1.3,0.6-1.9c0.8-1.7,1.7-3.3,2.8-4.7c0.1-0.1,0.2-0.2,0.3-0.4c0.1,0.6,0.3,1.2,0.6,1.7c0.7,0.8,1.8,0.8,2.4-0.1
		c0.2-0.4,0.4-0.8,0.5-1.2c0.2-1,0.4-2,0.5-3c0.2-1.3,0.3-2.7,0.6-4c0.6-2.4,1.9-4.4,3.5-6.2c1.7-2,3.3-4,4.7-6.2
		c0.5-0.8,1-1.5,1.5-2.2c0.1-0.1,0.2-0.3,0.4-0.5c0.1,0.2,0.2,0.4,0.2,0.6c0.3,1,0.4,1.9,0.4,2.9c0,1.3-0.2,2.6-0.5,3.8
		c-0.4,1.6-0.8,3.2-1.1,4.7c-0.1,0.5-0.2,1.1-0.2,1.6c0,0.9,0.5,1.5,1.4,1.8c0.1,0,0.3,0.1,0.5,0.1c0,0.2,0,0.4,0,0.6
		c-0.1,1.7-0.1,3.4,0.2,5.1c0.2,1.3,0.2,2.6,0,3.9c-0.2,1.2-0.4,2.3-0.5,3.5c-0.1,0.8-0.1,1.6,0.2,2.3c0.4,1,1.3,1.3,2.2,0.9
		c0.6-0.2,1.1-0.6,1.6-1.1c0.8-0.9,1.7-1.9,2.5-2.9c0.7-0.9,1.3-1.9,2-2.9c0.1-0.2,0.2-0.3,0.5-0.6c0,0.5,0.1,0.8,0.1,1.2
		c0,0.8,0,1.7,0,2.5c0,1.6,0,3.2,0.3,4.8c0.3,1.9,1.1,2.6,3,2.7c1.2,0.1,2.4,0.1,3.7,0.1c0.3,0,0.6,0.1,0.9,0.1
		c0.8,0.1,1.5,0.4,2.3,0.4c1.9,0.2,3.9,0.4,5.8,0.5c0.8,0.1,1.6,0,2.4-0.1c1.1-0.2,2.1-0.2,3.2,0c0.8,0.2,1.6,0.1,2.3-0.2
		c0.8-0.4,1.1-1.1,0.8-1.9c-0.1-0.3-0.3-0.7-0.5-0.9c-0.5-0.6-0.6-1.3-0.4-2c0.2-0.8,0.4-1.5,0.6-2.2c0.4-1.1,0.8-2.3,1.1-3.4
		c0.3-1,0.4-2,0.5-3.1c0.1-0.8-0.3-1.5-1-1.7c-0.6-0.2-1.2,0-1.7,0.7c-0.7,1-1.4,2.1-2,3.2c-0.8,1.5-1.6,3-2.4,4.5
		c-0.2,0.4-0.5,0.9-0.8,1.3c-0.2,0.3-0.6,0.6-1,0.6c-0.7,0.1-1.5,0.2-2.2,0.2c-0.9,0-1.2-0.4-1.3-1.3c0-0.1,0-0.3,0-0.4
		c0-1.3,0.2-2.6,0.4-3.9c0.2-1.4,0.7-2.6,1.3-3.9c0.8-1.7,1.6-3.4,2.3-5.1c0.4-1,0.7-2,1.1-3c0.1-0.4,0.2-0.9,0.2-1.3
		c0-0.4-0.2-0.8-0.7-0.9c-0.4-0.1-0.8,0-1,0.4c-0.4,0.4-0.7,0.9-1,1.3c-1.9,2.5-3.5,5.2-5,8c-0.8,1.5-1.7,2.9-2.6,4.3
		c-0.4,0.6-1,1.2-1.5,1.7c-0.2,0.2-0.4,0.3-0.7,0.4c-0.5,0.2-0.9,0-0.9-0.6c0-0.9,0.1-1.8,0.2-2.7c0.3-2.3,1.1-4.5,1.9-6.6
		c0.4-0.9,0.7-1.9,0.9-2.8c0.1-0.4,0.1-0.8,0.1-1.2c-0.1-0.8-0.8-1.3-1.5-1c-0.3,0.1-0.6,0.3-0.9,0.5c-0.4,0.3-0.8,0.7-1.1,1.1
		c-0.1,0.1-0.2,0.3-0.3,0.4c0,0-0.1-0.1-0.1-0.1c0-0.1,0-0.1,0.1-0.2c1-2.3,2.2-4.4,3.9-6.3c1-1.1,1.8-2.3,2.5-3.6
		c0.4-0.9,1-1.7,1.5-2.6c0.4-0.6,0.8-1.2,1.1-1.8c1.4-2.7,2.8-5.3,4.6-7.7c0.1-0.1,0.2-0.2,0.2-0.3c0.3,0.2,0.6,0.4,0.9,0.5
		c0.6,0.3,1.1,0.1,1.4-0.5c0.1-0.2,0.2-0.5,0.3-0.7c1-2.7,1.6-5.5,2.1-8.3c0.1-0.7,0.2-1.4,0.5-2c1.3-2.5,2.7-5,4.4-7.3
		c0.5-0.7,1.1-1.3,1.6-2c0.3-0.3,0.7-0.6,1.1-0.9c0.4-0.2,0.6-0.2,0.9,0.2c0.3,0.4,0.5,0.9,0.6,1.4c0.3,1.1,0.4,2.3,0.5,3.4
		c0,1.1,0,2.2,0,3.4c-0.1,3.1,0.9,5.8,3.2,7.9c0.4,0.4,0.7,0.7,1.1,1.1c1.1,1,1.9,2.2,2.5,3.6c1,2.4,2.1,4.8,3.3,7.1
		c0.7,1.3,1.1,2.6,1.4,4c0,0.2,0.1,0.4,0,0.7c-0.1-0.3-0.3-0.4-0.4-0.6c-0.6-1.1-1.3-2.1-2.1-3.1c-1.2-1.3-2.3-2.6-3.5-3.9
		c-0.2-0.2-0.4-0.4-0.7-0.6c-0.8-0.5-1.8-0.1-2,0.8c-0.1,0.3-0.1,0.5-0.1,0.8c0.1,0.5,0.1,1,0.2,1.4c0.3,1.6,0.9,3,1.6,4.4
		c0.9,1.8,1.4,3.8,1.4,5.8c0,2.2,0.2,4.4,0.6,6.6c0.2,1.1,0.3,2.2,0.1,3.2c-0.3,1.8-1,3.5-2.3,4.9c-1.5,1.6-2.9,3.2-4.1,5
		c-0.5,0.7-1.1,1.3-1.8,1.8c-1.1,0.8-2.3,1.3-3.4,1.9c-0.4,0.2-0.7,0.4-1,0.7c-0.7,0.6-0.6,1.6,0.2,2.1c0.2,0.2,0.5,0.3,0.8,0.3
		c0.4,0,0.8,0,1.2,0c1.8-0.2,3.5-0.5,5.3-0.7c1-0.1,2-0.2,3.1-0.4c0.9-0.1,1.8-0.4,2.7-0.6c0.9-0.2,1.8-0.2,2.6-0.1
		c2.1,0.3,4.2,0.5,6.4,0.4c1.2-0.1,2.4,0,3.6,0.1c2.3,0.2,4.5,0.6,6.8,1c1.4,0.3,2.8,0.4,4.2,0.2c1-0.1,1.8-0.8,2-1.9
		c0.2-0.7,0-1.4-0.2-2c-0.5-1.5-1.4-2.8-2.5-4c-0.4-0.4-0.8-0.8-1.2-1.2c-1.1-1-1.9-2.3-2.4-3.7c-0.4-1.1-0.7-2.1-1-3.2
		c-0.6-1.8-1.1-3.6-2.1-5.3c0,0,0-0.1,0-0.2c1.2,0.6,2.3,1.2,3.2,2c0.4,0.4,0.8,0.7,1.3,1c0.4,0.3,0.7,0.4,1.2,0.3
		c0.6-0.2,1-0.8,0.8-1.5c-0.1-0.4-0.2-0.7-0.4-1c-1.1-2.3-2.1-4.6-3.2-6.9c-1.4-2.9-2.8-5.8-4.7-8.4c0,0,0-0.1,0-0.1
		c1.3-2.4,2.5-4.8,3.7-7.1c0.5-0.9,1-1.8,1.5-2.6c0.1-0.2,0.3-0.4,0.5-0.6c0.9,0.9,3.4,6.6,3.6,8c-0.2-0.1-0.3-0.2-0.5-0.2
		c-0.3-0.1-0.5-0.1-0.8-0.1c-0.7,0.1-1.2,0.8-1,1.6c0.2,1,0.5,1.9,1.1,2.7c1.5,2.1,2.8,4.3,4.9,6c0.8,0.7,1.4,1.5,1.8,2.4
		c0.1,0.1,0.1,0.2,0.1,0.4c-0.4-0.2-0.8-0.3-1.2-0.4c-0.5-0.2-1.1-0.3-1.6-0.3c-0.9,0.1-1.4,0.9-1.2,1.7c0.1,0.2,0.2,0.4,0.3,0.6
		c0.4,0.7,0.8,1.4,1.2,2.1c0.4,0.7,0.9,1.2,1.4,1.8c0.5,0.5,0.9,1,1.3,1.6c1.2,2.1,2.1,4.3,2.6,6.6c0.3,1.3,0.5,2.6,0.8,3.9
		c0,0.2,0.1,0.4,0,0.8c-0.2-0.3-0.3-0.6-0.5-0.8c-0.8-1.4-1.7-2.8-2.6-4.2c-1.1-1.8-2.6-3.3-4-4.8c-0.2-0.3-0.6-0.5-0.9-0.6
		c-0.8-0.3-1.5,0.2-1.5,1c0,0.3,0.1,0.6,0.2,0.9c0.4,1.4,1.1,2.6,2,3.8c1.1,1.3,1.9,2.8,2.7,4.4c0.5,1.1,1.1,2.2,1.6,3.3
		c0.4,0.7,0.8,1.4,1.3,2.1c0.8,1,1.9,1.8,3.3,1.9c0.6,0.1,1.2,0,1.8-0.1c1.2-0.1,2.5-0.3,3.7-0.1c1.1,0.2,2.2,0.5,3.3,0.8
		c1.1,0.3,2.1,0.2,3.2-0.3c1.2-0.6,1.6-1.7,1.1-2.9c-0.1-0.2-0.2-0.5-0.4-0.7c-0.4-0.6-0.8-1.3-1.3-1.9c-0.3-0.4-0.4-0.7-0.3-1.4
		c0.2,0.1,0.3,0.3,0.4,0.5c1.3,1.2,2.5,2.4,3.8,3.6c0.7,0.7,1.5,1.3,2.2,1.9c0.4,0.3,0.7,0.6,1.2,0.8c0.6,0.3,1.3,0.4,2,0.2
		c0.9-0.2,1.3-1,1.2-1.9c-0.1-0.6-0.5-1.2-0.9-1.7c-0.2-0.3-0.5-0.6-0.7-0.9c-2.3-4.6-4.4-9.2-6.5-14c-1-2.3-2-4.6-3.1-6.9
		c-0.7-1.4-1.4-2.8-2.4-4.1c-0.4-0.5-0.8-0.9-1.3-1.3c-0.3-0.3-0.8-0.5-1.2-0.6c-0.9-0.2-1.6,0.2-2.2,0.9c-0.7,0.9-1.1,1.9-1.4,3
		c-0.2,0.7-0.3,1.5-0.5,2.3c-0.5-0.5-1-1-1.5-1.4c-0.3-0.3-0.6-0.7-0.8-1.1c-1.1-2.3-2.3-4.5-3.6-6.7c-1.1-1.9-2.2-3.8-3.4-5.6
		c-1.2-2-2.4-4-3.7-5.9c-0.3-0.5-0.7-1-1-1.4c-0.3-0.4-0.7-0.7-1.1-0.9c-0.8-0.5-1.7-0.3-2.4,0.4c-0.2,0.3-0.4,0.5-0.6,0.8
		c-0.5,0.9-1.1,1.9-1.6,2.8c-1,2-2,4.1-3,6.1c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1-0.1-0.2-0.1-0.2-0.2c-2.3-2.5-4.5-5.2-6.1-8.2
		c-1.3-2.4-2.7-4.6-4.5-6.6c-0.6-0.7-1.2-1.5-1.7-2.2c-1-1.3-1.8-2.6-2.4-4.1c-0.3-0.6-0.5-1.2-0.8-1.9c-0.7-1.6-1.6-3.1-2.7-4.4
		c-0.5-0.6-1-1-1.7-1.4c-1.2-0.7-2.4-0.6-3.6,0c-1,0.5-1.8,1.2-2.4,2.1c-1,1.2-1.9,2.4-2.8,3.7c-2,2.9-3.5,6-5,9.1
		c-0.8,1.7-1.7,3.3-2.8,4.7c-0.8,1.1-1.7,2.2-2.5,3.3c-2,2.6-3.7,5.3-4.9,8.4c-0.6,1.5-1.4,3-2.3,4.4c-0.9,1.5-1.9,3-2.8,4.5
		c-0.8,1.2-1.4,2.5-1.9,3.9c-0.1,0.2-0.1,0.4-0.2,0.6c-0.4-0.6-0.7-1.3-1.1-1.8c-1-1.5-1.9-3.1-2.6-4.7c-0.8-1.7-1.5-3.4-2.3-5.1
		c-0.7-1.5-1.5-3.1-2.3-4.6c-0.2-0.5-0.6-0.9-0.9-1.2c-0.9-0.8-2-0.8-2.9,0c-0.4,0.3-0.8,0.8-1,1.2c-0.6,0.9-1.1,1.9-1.6,2.8
		c-1.1,2-2.4,3.8-3.8,5.5c-1.5,1.7-2.9,3.5-4,5.5c-1.6,2.9-3.5,5.4-5.6,7.9c-1.4,1.6-2.5,3.3-3.4,5.1c-0.9,1.9-2.1,3.5-3.5,5.1
		c-0.6,0.7-1.1,1.4-1.6,2.2c-0.3,0.6-0.5,1.2-0.7,1.9c-0.1,0.2,0,0.4,0,0.6C67.2,168.9,67.5,169,67.8,168.7z M180.5,144.3
		c0.3-0.6,0.4-1.4,0.7-2c0.2-0.5,0.4-1,0.9-1.5c0.2,0.3,0.4,0.6,0.6,0.9c0.6,1.1,1.1,2.2,1.6,3.4c0.9,2,1.7,4,2.5,6.1
		c0.1,0.2,0.1,0.4,0.1,0.6c-0.3-0.3-0.7-0.6-1-0.9c-1-1-2-1.8-3.2-2.6c-0.8-0.5-1.4-1.2-1.9-2C180.3,145.5,180.2,145,180.5,144.3z"
		/>
	<path class="st22" d="M309.1,262.9c-0.5,0.1-1.1,0.3-1.6,0.4c-4.5,1.3-9.1,2.2-13.8,2.6c-2.9,0.3-5.7,0.5-8.6,0.8
		c-3.7,0.3-7.4,0.5-11.2,0.8c-0.6,0-1.2,0-1.9,0c0.2-0.2,0.4-0.3,0.5-0.4c3.8-3.7,7.5-7.4,11.3-11.1c1.4-1.4,2.9-2.7,4.8-3.6
		c0.8-0.3,1.5-0.8,2.3-1.3c0.8-0.5,1.4-1.1,1.8-2c0.3-0.7,0.3-1.4,0-2.2c-0.7-1.5-1.8-2.6-3.3-3.3c-0.9-0.4-1.8-0.3-2.7,0.1
		c-0.8,0.4-1.4,1-1.9,1.8c-0.6,1.1-1.2,2.3-1.7,3.4c-0.5,1.1-1.1,2.1-1.9,3c-1.9,2.3-3.9,4.3-6.1,6.3c-1.1,1-2.3,2-3.4,3.1
		c-2.3,2.2-4.7,4.2-7.2,6.1c-0.2,0.2-0.4,0.3-0.7,0.3c-1.7,0-3.4,0.1-5.1,0.1c-5.3,0-10.6,0.1-15.9,0c-2.2,0-4.5-0.2-6.7-0.4
		c-2.8-0.3-5.6-0.7-8.4-1c-4.1-0.6-8.2-1.4-12.3-2.2c-2.2-0.5-4.3-1.1-6.4-1.9c-0.8-0.3-1.3,0-1.4,0.8c0,0.1,0,0.2,0,0.3
		c-0.1,2-0.2,3.9-0.1,5.9c0.1,1.7,0.2,3.3,0.5,5c0.3,1.6,0.6,3.2,1.2,4.7c1,2.7,2.8,4.6,5.6,5.7c0.9,0.4,1.9,0.6,2.8,0.9
		c2.4,0.6,4.9,0.7,7.4,0.7c2.6,0,5.2-0.1,7.8-0.2c2.5-0.1,4.9-0.2,7.4-0.3c0.2,0,0.4,0,0.6,0c0,0,0,0.1,0.1,0.1
		c-0.1,0-0.2,0.1-0.2,0.1c-2.2,1.8-4.3,3.8-6.4,5.8c-1.6,1.5-3.2,3.1-4.6,4.8c-0.8,1-1.6,1.9-2.2,3c-1,1.5-1.4,3.3-1.2,5.1
		c0.2,2,1.3,3.5,3,4.5c1.6,1,3.3,1.1,5,0.2c0.7-0.4,1.4-0.8,2.1-1.3c1.6-1.1,3-2.3,4.2-3.7c2.2-2.4,4.4-4.8,6.6-7.2
		c2.9-3.2,5.5-6.6,7.1-10.7c0.2-0.4,0.4-0.8,0.6-1.2c0.2,0,0.4,0,0.6,0c5.1,0,10.3,0,15.4,0.1c4.9,0,9.9,0.1,14.8,0.2
		c3.8,0,7.6,0,11.4-0.1c1.6,0,3.3-0.2,4.9-0.7c2.3-0.7,4.2-1.8,5.5-3.9c0.7-1,1.2-2.1,1.6-3.3c1.1-3,1.8-6.1,2-9.2
		c0.1-1.3,0.1-2.6,0.1-3.9c0-0.3-0.1-0.6-0.2-0.9C310.5,263.1,309.9,262.8,309.1,262.9z"/>
</g>
</svg>

</body>
</html>